# computer-database

./: .checkstyle  .classpath  .gitignore  .project  1-SCHEMA.sql  3-ENTRIES.sql  Mock_Company_CDB.js  Mock_Computer_CDB.js  Mock_User_CDB.js  buildspec.yml  cookie  pom.xml
Javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Javadoc/com/excilys/computerDatabase/controller/: Controller.html  package-summary.html  package-tree.html  package-use.html
Javadoc/com/excilys/computerDatabase/dao/: DAOCompany.html  DAOComputer.html  DBConnection.html  package-summary.html  package-tree.html  package-use.html
Javadoc/com/excilys/computerDatabase/data/: Company.html  Computer.html  package-summary.html  package-tree.html  package-use.html
Javadoc/com/excilys/computerDatabase/main/: main.html  package-summary.html  package-tree.html  package-use.html
Javadoc/com/excilys/computerDatabase/service/: Service.html  ServiceCompany.html  ServiceComputer.html  package-summary.html  package-tree.html  package-use.html
Javadoc/com/excilys/computerDatabase/view/: View.html  ViewCompany.html  ViewComputer.html  package-summary.html  package-tree.html  package-use.html
Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
WebContent/WEB-INF/: web.xml
binding/: pom.xml
console/: pom.xml
console/src/main/java/com/excilys/computer/database/config/: ConfigContext.java  ConsoleConfigContext.java
console/src/main/java/com/excilys/computer/database/console/config/: ConsoleConfigContext.java
console/src/main/java/com/excilys/computer/database/console/controller/: Controller.java
console/src/main/java/com/excilys/computer/database/main/: main.java
console/src/main/java/com/excilys/computer/database/stream/: httpStream.java
console/src/main/java/com/excilys/computer/database/view/: View.java  ViewCompany.java  ViewComputer.java
core/: pom.xml
error/: pom.xml
persistence/: pom.xml
persistence/src/main/java/com/excilys/computer/database/config/: ConfigContext.java  PersistenceConfigContext.java
persistence/src/main/java/com/excilys/computer/database/dao/: DAOAuthorities.java  DAOCompany.java  DAOComputer.java  DAOUser.java
persistence/src/main/java/com/excilys/computer/database/persistence/config/: PersistenceConfigContext.java
persistence/src/main/resources/: db.properties  hibernate.properties  schema.sql
persistence/src/test/java/com/excilys/computer/database/: AppTest.java
persistence/src/test/java/com/excilys/computer/database/dao/: TestDAOComputer.java
persistence/src/test/resources/: data.xml  db.properties  hibernate.properties  schema.sql
service/: pom.xml
service/src/main/java/com/excilys/computer/database/config/: ConfigContext.java  ServiceConfigContext.java
service/src/main/java/com/excilys/computer/database/service/: ServiceAuthorities.java  ServiceCompany.java  ServiceComputer.java  ServiceUser.java
service/src/main/java/com/excilys/computer/database/service/config/: ServiceConfigContext.java
service/src/test/java/com/excilys/computer/database/test/: TestServiceCompany.java  TestServiceCumputer.java
src/DAO/: DAOCompany.java  DAOComputer.java  DAODatabase.java  DBConnection.java  DBProperties.java
src/Service/: Model.java  Page.java  ServiceCompany.java
src/com/excilys/computerDatabase/controller/: Controller.java
src/contract/: IController.java  IModel.java  IView.java
src/controller/: Controller.java
src/data/: Company.java  Computer.java
src/main/: main.java
src/main/resources/: applicationContext.xml  db.properties
src/main/ressources/: data.xml  db.properties  schema.sql
src/main/webapp/: index.jsp
src/main/webapp/JSP/: AddComputer.jsp  Computer.jsp
src/main/webapp/Javascript/: AddComputer.js
src/main/webapp/WEB-INF/: TagCompany.tld  TagComputer.tld  TagFormComputer.tld  testTag.tld  web.xml
src/main/webapp/js/: AddComputer.js  dashboard.js
src/main/webapp/views/: 403.html  404.html  500.html  editComputer.html
src/model/: DAODatabase.java  DAOEntity.java  DBConnection.java  DBProperties.java  DataCompany.java  DataComputer.java  Model.java  Page.java
src/service/: ServiceCompany.java  ServiceComputer.java
src/test/resources/: db.properties  schema.sql
src/view/: View.java  ViewCompany.java  ViewComputer.java
webapp/: pom.xml
webapp/src/main/java/com/excilys/computer/database/api/: APIAuthorities.java  APICompany.java  APIComputer.java  APILogin.java  APIUser.java
webapp/src/main/java/com/excilys/computer/database/config/: AuthServerOAuth2Config.java  ConfigContext.java  CorsConfig.java  MyBasicAuthenticationEntryPoint.java  MyCORSFilter.java  MyUserDetailsService.java  OAuth2ResourceServerConfig.java  SecurityConfig.java  SimpleCorsFilter.java  SpringFoxConfig.java  SpringSecurityInitializer.java  WebMvcConfig.java  WebappConfigContext.java
webapp/src/main/java/com/excilys/computer/database/controller/: ControllerComputer.java  LoginController.java
webapp/src/main/java/com/excilys/computer/database/tag/: TagNumberPage.java
webapp/src/main/java/com/excilys/computer/database/webapp/config/: HibernateConfig.java  MyBasicAuthenticationEntryPoint.java  SecurityConfig.java  SpringSecurityInitializer.java  WebMvcConfig.java  WebappConfigContext.java
webapp/src/main/resources/: server.properties
webapp/src/main/resources/languages/: message.properties  message_en.properties
webapp/src/main/webapp/: index.jsp
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/JSP/: AddComputer.jsp  Computer.jsp  UpdateComputer.jsp
webapp/src/main/webapp/resources/js/: AddComputer.js
webapp/src/main/webapp/views/: 403.html  404.html  500.html
webapp/src/test/java/com/excilys/computer/database/: TestToken.java
(+173 files in other folders)
