    <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>
     
      <groupId>com.excilys</groupId>
      <artifactId>computerDatabase</artifactId>
      <version>2.0</version>
      <packaging>war</packaging>

	  <properties>
	    <maven.compiler.source>1.8</maven.compiler.source>
	  	<maven.compiler.target>1.8</maven.compiler.target>
	    
	  	
    	<mysql.connector.version>8.0.23</mysql.connector.version>
    	
    	
    	<logback.version>1.2.3</logback.version>
    	<slf4j.version>1.7.30</slf4j.version>
    	
    	
    	<servlet.version>2.5</servlet.version>
    	
    	<junit.jupiter.version>5.1.0</junit.jupiter.version>
    	<httpUnit.version>1.7</httpUnit.version>
    	<tomcat.version>9.0.1</tomcat.version>
    	<dbUnit.version>2.7.0</dbUnit.version>
    	<h2database.version>1.4.200</h2database.version>
	  </properties>


  <dependencies>
    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
    <dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>${mysql.connector.version}</version>
	</dependency>

	<!--  Logger -->
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-core</artifactId>
	    <version>${logback.version}</version>
	</dependency>

	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>${slf4j.version}</version>
	</dependency>

	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>${logback.version}</version>
	</dependency>
	
	<!-- Servlet -->
	
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>servlet-api</artifactId>
	    <version>${servlet.version}</version>
	</dependency>
	
	<!--  Test Unitaire -->
    <dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-engine</artifactId>
	    <version>${junit.jupiter.version}</version>
	    <scope>test</scope>
	</dependency>
	
	<dependency>
	    <groupId>httpunit</groupId>
	    <artifactId>httpunit</artifactId>
	    <version>${httpUnit.version}</version>
	    <scope>test</scope>
	</dependency>

	<dependency>     
		<groupId>org.apache.tomcat</groupId>     
		<artifactId>tomcat-juli</artifactId>    
		<version>${tomcat.version}</version> 
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>org.dbunit</groupId>
		<artifactId>dbunit</artifactId>
		<version>${dbUnit.version}</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
	    <groupId>com.h2database</groupId>
	    <artifactId>h2</artifactId>
	    <version>${h2database.version}</version>
	    <scope>test</scope>
	</dependency>
	

	
  </dependencies>

      <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
                <plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.2</version>
				</plugin>
<!--                 <plugin>
                	<artifactId>maven-war-plugin</artifactId>
                	<version>3.2.1</version>
                	<configuration>
                		<warSourceDirectory>WebContent</warSourceDirectory>
                	</configuration>
                </plugin> -->
            </plugins>
        </pluginManagement>
    </build>
    </project>
