## Database Settings
dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
jdbcUrl=jdbc:mysql://localhost:3306/computer-database-db?generateSimpleParameterMetadata=true
dataSource.user=admincdb
dataSource.password=qwerty1234