<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	      xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
	      					http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	      version="2.0">
	      
	      <tlib-version>2.0</tlib-version>
	  	<short-name>TagComputer</short-name>
			
			<tag>
				<name>NumberPage</name>
				<tag-class>com.excilys.computer.database.tag.TagNumberPage</tag-class>
				<body-content>scriptless</body-content>
				<attribute>
					<name>numberComputer</name>
					<required>true</required>
					<rtexprvalue>true</rtexprvalue>
				</attribute>
				<attribute>
					<name>currentPage</name>
					<required>true</required>
					<rtexprvalue>true</rtexprvalue>
				</attribute>
				<attribute>
					<name>maxNumberPrint</name>
					<required>true</required>
					<rtexprvalue>true</rtexprvalue>
				</attribute>
			</tag>
			<tag>
				<name>Computer</name>
				<tag-class>com.excilys.computer.database.tag.TagComputer</tag-class>
				<body-content>scriptless</body-content>
				<attribute>
					<name>listComputer</name>
					<required>true</required>
					<rtexprvalue>true</rtexprvalue>
				</attribute>
			</tag>
			
			<tag>
				<name>OrderComputer</name>
				<tag-class>com.excilys.computer.database.tag.TagOrderComputer</tag-class>
				<body-content>scriptless</body-content>
				<attribute>
					<name>orderField</name>
					<required>true</required>
					<rtexprvalue>true</rtexprvalue>
				</attribute>
				<attribute>
					<name>sort</name>
					<required>true</required>
					<rtexprvalue>true</rtexprvalue>
				</attribute>
			</tag>
</taglib>