<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	      xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
	      					http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	      version="2.0">
	      
	      <tlib-version>2.0</tlib-version>
	  	<short-name>testTag</short-name>
			<tag>
				<name>FormAddComputer</name>
				<tag-class>com.excilys.computer.database.tag.TagAddComputer</tag-class>
				<body-content>scriptless</body-content>
				<attribute>
					<name>listCompany</name>
					<required>true</required>
					<rtexprvalue>true</rtexprvalue>
				</attribute>
				<attribute>
					<name>computerFormAddDTO</name>
					<required>false</required>
					<rtexprvalue>true</rtexprvalue>
				</attribute>
			</tag>
			
			<tag>
				<name>FormUpdateComputer</name>
				<tag-class>com.excilys.computer.database.tag.TagUpdateComputer</tag-class>
				<body-content>scriptless</body-content>
				<attribute>
					<name>listCompany</name>
					<required>true</required>
					<rtexprvalue>true</rtexprvalue>
				</attribute>
				<attribute>
					<name>computerFormUpdateDTO</name>
					<required>false</required>
					<rtexprvalue>true</rtexprvalue>
				</attribute>
			</tag>
</taglib>